/* General Styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

header {
  background-color: #343a40;
  color: #fff;
  padding: 20px;
  border-bottom: 3px solid #495057;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
  margin: 0;
  font-size: 24px;
}

.header-controls {
  display: flex;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

header button, header input {
  margin: 5px;
  padding: 12px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
}

header button {
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

header button:hover {
  background-color: #0056b3;
}

header input[type="text"], header input[type="password"] {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s ease;
}

header input[type="text"]:focus, header input[type="password"]:focus {
  border-color: #007bff;
  outline: none;
}

/* Admin Password Container Styles */
#adminPasswordContainer {
  display: none; /* Hide by default */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #d3d3d3; /* Light gray background */
  border: 2px solid #000; /* Black border */
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000; /* Ensure it appears above other content */
}

#adminPasswordContainer input {
  width: calc(100% - 22px);
  margin-right: 10px;
}

/* Search Button Styles */
.search-container {
  display: flex;
  align-items: center;
  margin-top: 15px;
  flex-wrap: nowrap; /* Ensure the input and button are in one line */
}

.search-container input {
  width: calc(100% - 85px); /* Adjust to fit button */
  max-width: 300px; /* Ensure it does not grow too large */
  margin-right: 5px; /* Adds a 5px gap between the input and button */
}

.search-container button {
  max-width: 80px; /* Limit the button width on larger screens */
  width: auto;
}

/* Main Content Styles */
main {
  padding: 20px;
}

.category {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.category h2 {
  margin-top: 0;
  font-size: 20px;
}

/* Files List Styles */
.filesList {
  margin-top: 10px;
}

.filesList div {
  background-color: #fff;
  border: 2px solid red; /* Red border */
  border-radius: 50px; /* Rounded corners */
  padding: 15px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
}

.filesList div::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border: 2px solid black; /* Black border on the outer edge */
  border-radius: 50px;
  z-index: -1;
}

/* Admin Panel Styles */
form {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

form label {
  display: block;
  margin: 10px 0 5px;
  font-weight: bold;
}

form input[type="text"], form input[type="password"], form select, form input[type="file"] {
  width: calc(100% - 22px);
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 15px;
}

form button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #0056b3;
}

#filesList div {
  background-color: #fff;
  border: 2px solid red; /* Red border */
  border-radius: 50px; /* Rounded corners */
  padding: 15px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

#filesList div::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border: 2px solid black; /* Black border on the outer edge */
  border-radius: 50px;
  z-index: -1;
}

#filesList p {
  margin: 0;
  font-size: 16px;
}

#filesList a {
  color: #007bff;
  text-decoration: none;
}

#filesList a:hover {
  text-decoration: underline;
}

#filesList button {
  background-color: #dc3545;
  color: #fff;
  border: none;
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

#filesList button:hover {
  background-color: #c82333;
}

/* Responsive Styles */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    padding: 15px;
  }

  .header-controls {
    flex-direction: column;
    align-items: center;
  }

  .search-container {
    flex-wrap: wrap; /* Allows button and input to stack on smaller screens */
  }

  .search-container input {
    width: 100%; /* Full width input on mobile */
    margin-right: 0; /* Remove margin on mobile */
  }

  .search-container button {
    width: 100%; /* Full width button on mobile */
    max-width: none; /* Remove width limit for mobile */
    margin-top: 5px; /* Add some space between input and button */
  }

  .category {
    padding: 15px;
  }

  .filesList div {
    padding: 12px;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 20px;
  }

  header button, header input {
    font-size: 14px;
  }

  form input, form button {
    font-size: 14px;
  }
}
